<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Evaluation History - IFT Jury Dashboard</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.bootstrap5.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

    <!-- Material Symbols -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />

    <style>
        :root {
            --primary-color: #5E2A97;
            --primary-hover: #7B3FB5;
            --secondary-color: #DEDE50;
            --background-light: #F7F7F7;
            --text-dark: #222222;
            --text-muted: #666666;
            --border-color: #EEEEEE;
            --white: #FFFFFF;
            --success-color: #22c55e;
            --gray-50: #f8fafc;
            --gray-100: #f1f5f9;
            --gray-200: #e2e8f0;
            --gray-300: #cbd5e1;
            --gray-400: #94a3b8;
            --gray-500: #64748b;
            --gray-600: #475569;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--background-light);
            color: var(--text-dark);
            overflow-x: hidden;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--gray-300);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--gray-400);
        }

        /* Layout */
        .dashboard-container {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            background: var(--background-light);
        }

        .content-wrapper {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
            width: 100%;
        }

        /* Sidebar Container */
        #sidebar-container {
            flex-shrink: 0;
        }

        /* Header Container */
        #header-container {
            position: sticky;
            top: 0;
            z-index: 100;
        }

        /* Page Header */
        .page-header {
            margin-bottom: 2rem;
        }

        .page-header h1 {
            font-size: 2rem;
            font-weight: 900;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
            letter-spacing: -0.025em;
        }

        .page-header p {
            font-size: 1rem;
            color: var(--text-muted);
            margin: 0;
        }

        /* Stats Cards */
        .stats-row {
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--white);
            border: 1px solid var(--border-color);
            border-radius: 1rem;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            height: 100%;
        }

        .stat-card:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.875rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            color: var(--text-dark);
            font-size: 2rem;
            font-weight: 700;
            line-height: 1;
        }

        .stat-value.primary {
            color: var(--primary-color);
        }

        .stat-value.success {
            color: var(--success-color);
        }

        /* Toolbar */
        .toolbar-card {
            background: var(--white);
            border: 1px solid var(--border-color);
            border-radius: 1rem;
            padding: 1.25rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            margin-bottom: 1.5rem;
        }

        .search-box {
            position: relative;
            flex: 1;
            max-width: 400px;
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-400);
            pointer-events: none;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 3rem;
            border: 1px solid var(--border-color);
            border-radius: 0.75rem;
            background: var(--gray-50);
            font-size: 0.875rem;
            transition: all 0.2s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-color);
            background: var(--white);
            box-shadow: 0 0 0 3px rgba(94, 42, 151, 0.1);
        }

        .filter-label {
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--gray-400);
            margin-right: 0.75rem;
        }

        .filter-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 0.75rem;
            background: var(--white);
            color: var(--text-dark);
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .filter-btn:hover {
            background: var(--gray-50);
            border-color: var(--primary-color);
        }

        .filter-btn.active {
            background: var(--primary-color);
            color: var(--white);
            border-color: var(--primary-color);
            box-shadow: 0 2px 8px rgba(94, 42, 151, 0.3);
        }

        .icon-btn {
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--border-color);
            border-radius: 0.75rem;
            background: var(--white);
            color: var(--gray-500);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .icon-btn:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }

        /* Table Card */
        .table-card {
            background: var(--white);
            border: 1px solid var(--border-color);
            border-radius: 1rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            overflow: visible;
        }

        .table-wrapper {
            overflow-x: auto;
            overflow-y: visible;
            position: relative;
            margin: 0;
        }

        .table-wrapper::-webkit-scrollbar {
            height: 8px;
        }

        .table-wrapper::-webkit-scrollbar-track {
            background: var(--gray-100);
            border-radius: 4px;
        }

        .table-wrapper::-webkit-scrollbar-thumb {
            background: var(--primary-color);
            border-radius: 4px;
        }

        .table-wrapper::-webkit-scrollbar-thumb:hover {
            background: var(--primary-hover);
        }

        /* DataTables wrapper positioning */
        .dataTables_wrapper .dataTables_length,
        .dataTables_wrapper .dataTables_filter,
        .dataTables_wrapper .dataTables_info,
        .dataTables_wrapper .dataTables_paginate {
            padding: 1.25rem 1.5rem;
        }

        /* DataTables scroll container */
        .dataTables_wrapper .dataTables_scroll {
            overflow: visible;
        }

        .dataTables_wrapper .dataTables_scrollBody {
            overflow-x: auto !important;
            overflow-y: visible !important;
        }

        .dataTables_wrapper .dataTables_scrollBody::-webkit-scrollbar {
            height: 8px;
        }

        .dataTables_wrapper .dataTables_scrollBody::-webkit-scrollbar-track {
            background: var(--gray-100);
            border-radius: 4px;
        }

        .dataTables_wrapper .dataTables_scrollBody::-webkit-scrollbar-thumb {
            background: var(--primary-color);
            border-radius: 4px;
        }

        .dataTables_wrapper .dataTables_scrollBody::-webkit-scrollbar-thumb:hover {
            background: var(--primary-hover);
        }

        .custom-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 0;
            min-width: 1000px;
        }

        .custom-table thead {
            background: #f4eaff;
        }

        .custom-table thead tr {
            box-shadow: 0 2px 4px rgba(94, 42, 151, 0.08);
        }

        .custom-table th {
            padding: 1.25rem 1.5rem;
            font-size: 0.75rem;
            font-weight: 700;
            color: var(--primary-color);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            text-align: left;
            white-space: nowrap;
            border-bottom: 2px solid rgba(94, 42, 151, 0.2);
            background: transparent;
        }

        .custom-table th:last-child {
            text-align: right;
        }

        .custom-table tbody tr {
            border-bottom: 1px solid var(--border-color);
            transition: background 0.2s ease;
            background: var(--white);
        }

        .custom-table tbody tr:nth-child(even) {
            background: var(--gray-50);
        }

        .custom-table tbody tr:last-child {
            border-bottom: none;
        }

        .custom-table tbody tr:hover {
            background: rgba(94, 42, 151, 0.05);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .custom-table td {
            padding: 1.25rem 1.5rem;
            font-size: 0.875rem;
        }

        .custom-table td:last-child {
            text-align: right;
        }

        .idea-id {
            font-weight: 700;
            color: var(--text-dark);
            display: block;
            margin-bottom: 0.25rem;
        }

        .team-name {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .idea-title {
            font-weight: 600;
            color: var(--text-dark);
            display: block;
            margin-bottom: 0.25rem;
        }

        .idea-description {
            font-size: 0.75rem;
            color: var(--text-muted);
            max-width: 250px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .score-text {
            font-weight: 600;
            font-size: 0.875rem;
        }

        .score-text.high {
            color: var(--primary-color);
        }

        .score-text.low {
            color: var(--gray-500);
        }

        .score-max {
            color: var(--gray-400);
            font-size: 0.75rem;
            font-weight: 400;
        }

        /* Verdict Badges */
        .verdict-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.375rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 700;
            border: 1px solid;
        }

        .verdict-badge.shortlisted {
            background: #dcfce7;
            color: #166534;
            border-color: #bbf7d0;
        }

        .verdict-badge.rejected {
            background: var(--gray-100);
            color: var(--gray-600);
            border-color: var(--gray-200);
        }

        .verdict-badge .dot {
            width: 0.375rem;
            height: 0.375rem;
            border-radius: 50%;
            margin-right: 0.5rem;
        }

        .verdict-badge.shortlisted .dot {
            background: var(--success-color);
        }

        .verdict-badge.rejected .dot {
            background: var(--gray-500);
        }

        /* AI Badge */
        .ai-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.375rem;
            padding: 0.375rem 0.625rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-size: 0.6875rem;
            font-weight: 700;
            border-radius: 50px;
            text-transform: uppercase;
            letter-spacing: 0.03em;
            margin-left: 0.5rem;
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
        }

        .ai-badge .material-symbols-outlined {
            font-size: 14px;
            font-variation-settings: 'FILL' 1;
        }

        /* Action Button */
        .btn-view {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: transparent;
            border: none;
            color: var(--gray-400);
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.2s ease;
            border-radius: 0.5rem;
        }

        .btn-view:hover {
            background: rgba(94, 42, 151, 0.05);
            color: var(--primary-color);
        }

        /* Pagination */
        .pagination-footer {
            background: var(--gray-50);
            border-top: 1px solid var(--border-color);
            padding: 1.25rem 1.5rem;
        }

        .pagination-info {
            font-size: 0.875rem;
            color: var(--text-muted);
        }

        .pagination-info .highlight {
            font-weight: 600;
            color: var(--text-dark);
        }

        .pagination-controls {
            display: inline-flex;
            border-radius: 0.75rem;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .pagination-btn {
            padding: 0.5rem 1rem;
            background: var(--white);
            border: 1px solid var(--border-color);
            border-right: none;
            color: var(--gray-500);
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .pagination-btn:last-child {
            border-right: 1px solid var(--border-color);
        }

        .pagination-btn:hover {
            background: var(--gray-50);
            color: var(--text-dark);
        }

        .pagination-btn.active {
            background: var(--primary-color);
            color: var(--white);
            font-weight: 700;
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* DataTables Custom Styling */
        .dataTables_wrapper {
            font-family: 'Poppins', sans-serif !important;
        }

        .dataTables_wrapper .dataTables_length,
        .dataTables_wrapper .dataTables_filter,
        .dataTables_wrapper .dataTables_info,
        .dataTables_wrapper .dataTables_processing,
        .dataTables_wrapper .dataTables_paginate {
            font-size: 0.875rem;
            color: var(--text-muted);
        }

        .dataTables_wrapper .dataTables_info {
            align-content: center !important;
        }

        .dataTables_wrapper .dataTables_length select {
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            padding: 0.5rem 2rem 0.5rem 0.75rem;
            font-size: 0.875rem;
            transition: all 0.2s ease;
            min-width: 80px;
            background-color: var(--white);
            cursor: pointer;
        }

        .dataTables_wrapper .dataTables_filter input {
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            padding: 0.5rem 0.75rem;
            padding-left: 0.75rem;
            min-width: 300px;
            font-size: 0.875rem;
            transition: all 0.2s ease;
        }

        .dataTables_wrapper .dataTables_filter input:focus,
        .dataTables_wrapper .dataTables_length select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(94, 42, 151, 0.1);
        }

        /* Override Bootstrap pagination styles */
        .dataTables_wrapper .dataTables_paginate .pagination .page-item .page-link {
            padding: 0.375rem 0.625rem !important;
            margin: 0 0.125rem !important;
            border-radius: 0.375rem !important;
            border: 1px solid var(--border-color) !important;
            background: var(--white) !important;
            color: var(--text-muted) !important;
            font-weight: 500 !important;
            font-size: 0.8125rem !important;
            transition: all 0.2s ease !important;
            min-width: 2rem !important;
            text-align: center !important;
        }

        .dataTables_wrapper .dataTables_paginate .pagination .page-item .page-link:hover {
            background: rgba(94, 42, 151, 0.08) !important;
            border-color: var(--primary-color) !important;
            color: var(--primary-color) !important;
            box-shadow: none !important;
        }

        .dataTables_wrapper .dataTables_paginate .pagination .page-item.active .page-link {
            background: var(--primary-color) !important;
            color: var(--white) !important;
            border-color: var(--primary-color) !important;
            font-weight: 600 !important;
            box-shadow: 0 2px 4px rgba(94, 42, 151, 0.25) !important;
            z-index: 1 !important;
        }

        .dataTables_wrapper .dataTables_paginate .pagination .page-item.disabled .page-link {
            opacity: 0.4 !important;
            cursor: not-allowed !important;
            background: var(--white) !important;
            color: var(--gray-400) !important;
            border-color: var(--border-color) !important;
            box-shadow: none !important;
            pointer-events: none !important;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button {
            padding: 0.375rem 0.625rem;
            margin: 0 0.125rem;
            border-radius: 0.375rem;
            border: 1px solid var(--border-color);
            background: var(--white) !important;
            color: var(--text-muted) !important;
            font-weight: 500;
            font-size: 0.8125rem;
            transition: all 0.2s ease;
            min-width: 2rem;
            text-align: center;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background: rgba(94, 42, 151, 0.08) !important;
            border-color: var(--primary-color) !important;
            color: var(--primary-color) !important;
            box-shadow: none !important;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.current,
        .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
            background: var(--primary-color) !important;
            color: var(--white) !important;
            border-color: var(--primary-color) !important;
            font-weight: 600;
            box-shadow: 0 2px 4px rgba(94, 42, 151, 0.25) !important;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
            opacity: 0.4;
            cursor: not-allowed;
            background: var(--white) !important;
            color: var(--gray-400) !important;
            border-color: var(--border-color) !important;
            box-shadow: none !important;
        }

        .dataTables_wrapper .dataTables_paginate {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 0.25rem;
        }

        .dataTables_wrapper .dataTables_paginate .pagination {
            margin: 0 !important;
            display: flex !important;
            gap: 0.125rem !important;
        }

        /* Override Bootstrap blue colors */
        .page-link:focus {
            box-shadow: 0 0 0 3px rgba(94, 42, 151, 0.1) !important;
        }

        .dataTables_wrapper .dataTables_length label,
        .dataTables_wrapper .dataTables_filter label {
            font-weight: 500;
            margin-bottom: 0;
        }

        table.dataTable thead th {
            border-bottom: 2px solid var(--border-color) !important;
        }

        table.dataTable thead .sorting,
        table.dataTable thead .sorting_asc,
        table.dataTable thead .sorting_desc {
            cursor: pointer;
            position: relative;
        }

        table.dataTable thead .sorting:before,
        table.dataTable thead .sorting_asc:before,
        table.dataTable thead .sorting_desc:before,
        table.dataTable thead .sorting:after,
        table.dataTable thead .sorting_asc:after,
        table.dataTable thead .sorting_desc:after {
            font-family: 'Material Symbols Outlined';
            font-size: 16px;
            position: absolute;
            right: 0.5rem;
            opacity: 0.3;
        }

        table.dataTable thead .sorting_asc:after {
            content: 'arrow_upward';
            opacity: 1;
            color: var(--primary-color);
        }

        table.dataTable thead .sorting_desc:after {
            content: 'arrow_downward';
            opacity: 1;
            color: var(--primary-color);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .content-wrapper {
                padding: 1rem;
            }

            .page-header h1 {
                font-size: 1.5rem;
            }

            .stat-value {
                font-size: 1.5rem;
            }

            .dataTables_wrapper .dataTables_filter input {
                min-width: 100%;
            }

            .dataTables_wrapper .dataTables_length,
            .dataTables_wrapper .dataTables_filter,
            .dataTables_wrapper .dataTables_info,
            .dataTables_wrapper .dataTables_paginate {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="dashboard-container">
        <!-- Sidebar Container -->
        <div id="sidebar-container"></div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header Container -->
            <div id="header-container"></div>

            <!-- Dashboard Content -->
            <div class="content-wrapper">
                <!-- Page Header & Stats -->
                <div class="row align-items-start align-items-lg-end mb-4">
                    <div class="col-12 col-lg-6 page-header">
                        <h1>Evaluation History</h1>
                        <p>Review your past scores, detailed notes, and final verdicts.</p>
                    </div>

                    <!-- Quick Stats -->
                    <div class="col-12 col-lg-6">
                        <div class="row g-3 stats-row">
                            <div class="col-4">
                                <div class="stat-card text-center">
                                    <div class="stat-label">Total</div>
                                    <div class="stat-value">42</div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="stat-card text-center">
                                    <div class="stat-label">Shortlisted</div>
                                    <div class="stat-value success">12</div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="stat-card text-center">
                                    <div class="stat-label">Avg. Score</div>
                                    <div class="stat-value primary">76.5</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Data Table -->
                <div class="table-card">
                    <table id="evaluationHistoryTable" class="custom-table table table-hover">
                            <thead>
                                <tr>
                                    <th>ID & Team</th>
                                    <th>Idea Title</th>
                                    <th>Date</th>
                                    <th>Score</th>
                                    <th>Verdict</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Row 1 -->
                                <tr>
                                    <td>
                                        <span class="idea-id">#IFT-204</span>
                                        <span class="team-name">Team Alpha</span>
                                    </td>
                                    <td>
                                        <span class="idea-title">Eco-Brick Solution</span>
                                        <span class="idea-description">Sustainable housing using recycled plastic components</span>
                                    </td>
                                    <td>
                                        <span style="color: var(--text-muted);">Oct 24, 2023</span>
                                    </td>
                                    <td>
                                        <span class="score-text high">88<span class="score-max">/100</span></span>
                                    </td>
                                    <td>
                                        <span class="verdict-badge shortlisted">
                                            <span class="dot"></span>
                                            Shortlisted
                                        </span>
                                    </td>
                                    <td>
                                        <button class="btn-view">
                                            <span class="material-symbols-outlined" style="font-size: 18px;">visibility</span>
                                            <span class="d-none d-sm-inline">Details</span>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 2 -->
                                <tr>
                                    <td>
                                        <span class="idea-id">#IFT-198</span>
                                        <span class="team-name">Agri-Techies</span>
                                    </td>
                                    <td>
                                        <span class="idea-title">
                                            Smart Irrigation Drone
                                            <span class="ai-badge">
                                                <span class="material-symbols-outlined">smart_toy</span>
                                                AI
                                            </span>
                                        </span>
                                        <span class="idea-description">AI-powered water management for large farms</span>
                                    </td>
                                    <td>
                                        <span style="color: var(--text-muted);">Oct 22, 2023</span>
                                    </td>
                                    <td>
                                        <span class="score-text high">92<span class="score-max">/100</span></span>
                                    </td>
                                    <td>
                                        <span class="verdict-badge shortlisted">
                                            <span class="dot"></span>
                                            Shortlisted
                                        </span>
                                    </td>
                                    <td>
                                        <button class="btn-view">
                                            <span class="material-symbols-outlined" style="font-size: 18px;">visibility</span>
                                            <span class="d-none d-sm-inline">Details</span>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 3 -->
                                <tr>
                                    <td>
                                        <span class="idea-id">#IFT-156</span>
                                        <span class="team-name">Solar Innovators</span>
                                    </td>
                                    <td>
                                        <span class="idea-title">Pocket Water Purifier</span>
                                        <span class="idea-description">Low-cost UV purification device</span>
                                    </td>
                                    <td>
                                        <span style="color: var(--text-muted);">Oct 20, 2023</span>
                                    </td>
                                    <td>
                                        <span class="score-text low">65<span class="score-max">/100</span></span>
                                    </td>
                                    <td>
                                        <span class="verdict-badge rejected">
                                            <span class="dot"></span>
                                            Rejected
                                        </span>
                                    </td>
                                    <td>
                                        <button class="btn-view">
                                            <span class="material-symbols-outlined" style="font-size: 18px;">visibility</span>
                                            <span class="d-none d-sm-inline">Details</span>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 4 -->
                                <tr>
                                    <td>
                                        <span class="idea-id">#IFT-142</span>
                                        <span class="team-name">EdTech Heroes</span>
                                    </td>
                                    <td>
                                        <span class="idea-title">VR Classroom Kit</span>
                                        <span class="idea-description">Affordable VR for rural education</span>
                                    </td>
                                    <td>
                                        <span style="color: var(--text-muted);">Oct 18, 2023</span>
                                    </td>
                                    <td>
                                        <span class="score-text low">74<span class="score-max">/100</span></span>
                                    </td>
                                    <td>
                                        <span class="verdict-badge rejected">
                                            <span class="dot"></span>
                                            Rejected
                                        </span>
                                    </td>
                                    <td>
                                        <button class="btn-view">
                                            <span class="material-symbols-outlined" style="font-size: 18px;">visibility</span>
                                            <span class="d-none d-sm-inline">Details</span>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 5 -->
                                <tr>
                                    <td>
                                        <span class="idea-id">#IFT-211</span>
                                        <span class="team-name">City Savers</span>
                                    </td>
                                    <td>
                                        <span class="idea-title">
                                            Smart Traffic Light System
                                            <span class="ai-badge">
                                                <span class="material-symbols-outlined">smart_toy</span>
                                                AI
                                            </span>
                                        </span>
                                        <span class="idea-description">Using IoT to reduce urban congestion</span>
                                    </td>
                                    <td>
                                        <span style="color: var(--text-muted);">Oct 15, 2023</span>
                                    </td>
                                    <td>
                                        <span class="score-text high">81<span class="score-max">/100</span></span>
                                    </td>
                                    <td>
                                        <span class="verdict-badge shortlisted">
                                            <span class="dot"></span>
                                            Shortlisted
                                        </span>
                                    </td>
                                    <td>
                                        <button class="btn-view">
                                            <span class="material-symbols-outlined" style="font-size: 18px;">visibility</span>
                                            <span class="d-none d-sm-inline">Details</span>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 6 -->
                                <tr>
                                    <td>
                                        <span class="idea-id">#IFT-189</span>
                                        <span class="team-name">Health Innovators</span>
                                    </td>
                                    <td>
                                        <span class="idea-title">Telemedicine Kit</span>
                                        <span class="idea-description">Portable diagnostics for remote healthcare</span>
                                    </td>
                                    <td>
                                        <span style="color: var(--text-muted);">Oct 12, 2023</span>
                                    </td>
                                    <td>
                                        <span class="score-text high">85<span class="score-max">/100</span></span>
                                    </td>
                                    <td>
                                        <span class="verdict-badge shortlisted">
                                            <span class="dot"></span>
                                            Shortlisted
                                        </span>
                                    </td>
                                    <td>
                                        <button class="btn-view">
                                            <span class="material-symbols-outlined" style="font-size: 18px;">visibility</span>
                                            <span class="d-none d-sm-inline">Details</span>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 7 -->
                                <tr>
                                    <td>
                                        <span class="idea-id">#IFT-176</span>
                                        <span class="team-name">Green Warriors</span>
                                    </td>
                                    <td>
                                        <span class="idea-title">Waste to Energy Plant</span>
                                        <span class="idea-description">Converting municipal waste into electricity</span>
                                    </td>
                                    <td>
                                        <span style="color: var(--text-muted);">Oct 10, 2023</span>
                                    </td>
                                    <td>
                                        <span class="score-text low">72<span class="score-max">/100</span></span>
                                    </td>
                                    <td>
                                        <span class="verdict-badge rejected">
                                            <span class="dot"></span>
                                            Rejected
                                        </span>
                                    </td>
                                    <td>
                                        <button class="btn-view">
                                            <span class="material-symbols-outlined" style="font-size: 18px;">visibility</span>
                                            <span class="d-none d-sm-inline">Details</span>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 8 -->
                                <tr>
                                    <td>
                                        <span class="idea-id">#IFT-165</span>
                                        <span class="team-name">Tech Titans</span>
                                    </td>
                                    <td>
                                        <span class="idea-title">
                                            Blockchain Voting System
                                            <span class="ai-badge">
                                                <span class="material-symbols-outlined">smart_toy</span>
                                                AI
                                            </span>
                                        </span>
                                        <span class="idea-description">Secure digital voting for rural elections</span>
                                    </td>
                                    <td>
                                        <span style="color: var(--text-muted);">Oct 08, 2023</span>
                                    </td>
                                    <td>
                                        <span class="score-text high">90<span class="score-max">/100</span></span>
                                    </td>
                                    <td>
                                        <span class="verdict-badge shortlisted">
                                            <span class="dot"></span>
                                            Shortlisted
                                        </span>
                                    </td>
                                    <td>
                                        <button class="btn-view">
                                            <span class="material-symbols-outlined" style="font-size: 18px;">visibility</span>
                                            <span class="d-none d-sm-inline">Details</span>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 9 -->
                                <tr>
                                    <td>
                                        <span class="idea-id">#IFT-153</span>
                                        <span class="team-name">Future Farmers</span>
                                    </td>
                                    <td>
                                        <span class="idea-title">Organic Pest Control</span>
                                        <span class="idea-description">Natural pesticide from local plants</span>
                                    </td>
                                    <td>
                                        <span style="color: var(--text-muted);">Oct 05, 2023</span>
                                    </td>
                                    <td>
                                        <span class="score-text low">68<span class="score-max">/100</span></span>
                                    </td>
                                    <td>
                                        <span class="verdict-badge rejected">
                                            <span class="dot"></span>
                                            Rejected
                                        </span>
                                    </td>
                                    <td>
                                        <button class="btn-view">
                                            <span class="material-symbols-outlined" style="font-size: 18px;">visibility</span>
                                            <span class="d-none d-sm-inline">Details</span>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 10 -->
                                <tr>
                                    <td>
                                        <span class="idea-id">#IFT-144</span>
                                        <span class="team-name">Water Wizards</span>
                                    </td>
                                    <td>
                                        <span class="idea-title">Rainwater Harvesting App</span>
                                        <span class="idea-description">Smart system for water conservation</span>
                                    </td>
                                    <td>
                                        <span style="color: var(--text-muted);">Oct 02, 2023</span>
                                    </td>
                                    <td>
                                        <span class="score-text high">79<span class="score-max">/100</span></span>
                                    </td>
                                    <td>
                                        <span class="verdict-badge shortlisted">
                                            <span class="dot"></span>
                                            Shortlisted
                                        </span>
                                    </td>
                                    <td>
                                        <button class="btn-view">
                                            <span class="material-symbols-outlined" style="font-size: 18px;">visibility</span>
                                            <span class="d-none d-sm-inline">Details</span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery (required for DataTables) -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/responsive.bootstrap5.min.js"></script>

    <!-- Load Sidebar -->
    <script>
        fetch('sidebar.html')
            .then(response => response.text())
            .then(data => {
                const tempDiv = document.createElement('div');
                tempDiv.innerHTML = data;

                const sidebar = tempDiv.querySelector('aside');
                const sidebarScript = tempDiv.querySelector('script');
                const sidebarStyle = tempDiv.querySelector('style');

                if (sidebar) {
                    document.getElementById('sidebar-container').appendChild(sidebar);
                }

                if (sidebarStyle) {
                    document.head.appendChild(sidebarStyle);
                }

                if (sidebarScript) {
                    const script = document.createElement('script');
                    script.textContent = sidebarScript.textContent;
                    document.body.appendChild(script);
                }

                // Set active menu item
                setTimeout(() => {
                    const currentPage = window.location.pathname.split('/').pop() || 'evaluation-history.html';
                    const navItems = document.querySelectorAll('.nav-item');

                    navItems.forEach(item => {
                        const href = item.getAttribute('href');
                        item.classList.remove('nav-item-active');

                        const icon = item.querySelector('.material-symbols-outlined');
                        if (icon) {
                            icon.classList.remove('filled');
                            icon.style.fontVariationSettings = "'FILL' 0";
                        }

                        if (href === currentPage) {
                            item.classList.add('nav-item-active');
                            if (icon) {
                                icon.classList.add('filled');
                                icon.style.fontVariationSettings = "'FILL' 1";
                            }
                        }
                    });
                }, 200);
            })
            .catch(error => console.error('Error loading sidebar:', error));
    </script>

    <!-- Load Header -->
    <script>
        fetch('header.html')
            .then(response => response.text())
            .then(data => {
                const tempDiv = document.createElement('div');
                tempDiv.innerHTML = data;

                const header = tempDiv.querySelector('header');
                const notificationPanel = tempDiv.querySelector('#notificationPanel');
                const helpModal = tempDiv.querySelector('#helpModal');
                const profileDropdown = tempDiv.querySelector('#profileDropdown');
                const headerStyle = tempDiv.querySelector('style');

                if (header) {
                    document.getElementById('header-container').appendChild(header);
                }

                if (notificationPanel) {
                    document.body.appendChild(notificationPanel);
                }

                if (helpModal) {
                    document.body.appendChild(helpModal);
                }

                if (profileDropdown) {
                    document.body.appendChild(profileDropdown);
                }

                if (headerStyle) {
                    document.head.appendChild(headerStyle);
                }

                // Initialize header functionality
                setTimeout(() => {
                    const notificationBtn = document.getElementById('notificationBtn');
                    const notificationPanelEl = document.getElementById('notificationPanel');
                    const closeNotificationPanel = document.getElementById('closeNotificationPanel');
                    const helpBtn = document.getElementById('helpBtn');
                    const helpModalEl = document.getElementById('helpModal');
                    const closeHelpModal = document.getElementById('closeHelpModal');
                    const profileDropdownEl = document.getElementById('profileDropdown');
                    const profileAvatarBtn = document.getElementById('profileAvatarBtn');
                    const logoutLink = document.getElementById('logoutLink');
                    const sidebarToggleBtn = document.getElementById('sidebarToggleBtn');
                    const sidebar = document.getElementById('juryAppSidebar');

                    // Setup Notification Panel
                    if (notificationBtn && notificationPanelEl) {
                        notificationBtn.addEventListener('click', function(e) {
                            e.stopPropagation();
                            notificationPanelEl.classList.toggle('active');
                            if (helpModalEl) helpModalEl.classList.remove('active');
                            if (profileDropdownEl) profileDropdownEl.classList.remove('active');
                        });

                        if (closeNotificationPanel) {
                            closeNotificationPanel.addEventListener('click', function() {
                                notificationPanelEl.classList.remove('active');
                            });
                        }
                    }

                    // Setup Help Modal
                    if (helpBtn && helpModalEl) {
                        helpBtn.addEventListener('click', function(e) {
                            e.stopPropagation();
                            helpModalEl.classList.toggle('active');
                            if (notificationPanelEl) notificationPanelEl.classList.remove('active');
                            if (profileDropdownEl) profileDropdownEl.classList.remove('active');
                        });

                        if (closeHelpModal) {
                            closeHelpModal.addEventListener('click', function() {
                                helpModalEl.classList.remove('active');
                            });
                        }
                    }

                    // Setup Profile Dropdown
                    if (profileAvatarBtn && profileDropdownEl) {
                        profileAvatarBtn.addEventListener('click', function(e) {
                            e.stopPropagation();
                            profileDropdownEl.classList.toggle('active');
                            if (notificationPanelEl) notificationPanelEl.classList.remove('active');
                            if (helpModalEl) helpModalEl.classList.remove('active');
                        });
                    }

                    // Setup Logout
                    if (logoutLink) {
                        logoutLink.addEventListener('click', function(e) {
                            e.preventDefault();
                            e.stopPropagation();

                            if (confirm('Are you sure you want to logout?')) {
                                if (profileDropdownEl) {
                                    profileDropdownEl.classList.remove('active');
                                }
                                sessionStorage.clear();
                                localStorage.removeItem('userToken');
                                window.location.href = '../auth/sign-in.html';
                            }
                        });
                    }

                    // Setup Sidebar Toggle
                    if (sidebarToggleBtn && sidebar) {
                        sidebarToggleBtn.addEventListener('click', function(e) {
                            e.stopPropagation();
                            if (window.innerWidth >= 768) {
                                sidebar.classList.toggle('collapsed');
                            } else {
                                sidebar.classList.toggle('mobile-open');
                            }
                        });
                    }

                    // Close dropdowns when clicking outside
                    document.addEventListener('click', function(e) {
                        if (notificationPanelEl && !e.target.closest('#notificationPanel') && !e.target.closest('#notificationBtn')) {
                            notificationPanelEl.classList.remove('active');
                        }

                        if (helpModalEl && !e.target.closest('#helpModal') && !e.target.closest('#helpBtn')) {
                            helpModalEl.classList.remove('active');
                        }

                        if (profileDropdownEl && !e.target.closest('#profileDropdown') && !e.target.closest('#profileAvatarBtn')) {
                            profileDropdownEl.classList.remove('active');
                        }

                        if (sidebar && window.innerWidth < 768) {
                            if (!e.target.closest('#juryAppSidebar') && !e.target.closest('#sidebarToggleBtn')) {
                                sidebar.classList.remove('mobile-open');
                            }
                        }
                    });
                }, 100);
            })
            .catch(error => console.error('Error loading header:', error));
    </script>

    <!-- DataTables Initialization -->
    <script>
        $(document).ready(function() {
            // Initialize DataTable
            const table = $('#evaluationHistoryTable').DataTable({
                responsive: false,
                pageLength: 5,
                lengthMenu: [[5, 10, 25, 50, -1], [5, 10, 25, 50, "All"]],
                order: [[2, 'desc']], // Sort by date (column 2) descending by default
                scrollX: true,
                scrollCollapse: false,
                paging: true,
                searching: true,
                info: true,
                language: {
                    search: "Search:",
                    lengthMenu: "Show _MENU_ entries",
                    info: "Showing _START_ to _END_ of _TOTAL_ evaluations",
                    infoEmpty: "No evaluations found",
                    infoFiltered: "(filtered from _MAX_ total evaluations)",
                    paginate: {
                        first: "First",
                        last: "Last",
                        next: "Next",
                        previous: "Previous"
                    }
                },
                columnDefs: [
                    {
                        targets: [5], // Action column
                        orderable: false,
                        searchable: false
                    },
                    {
                        targets: [4], // Verdict column
                        orderable: true,
                        searchable: true
                    }
                ],
                dom: '<"row"<"col-sm-12 col-md-6"l><"col-sm-12 col-md-6"f>>' +
                     '<"row"<"col-sm-12 table-wrapper"t>>' +
                     '<"row"<"col-sm-12 col-md-5"i><"col-sm-12 col-md-7"p>>'
            });

            // Custom search/filter by verdict badges
            $.fn.dataTable.ext.search.push(
                function(settings, data, dataIndex) {
                    // You can add custom filtering logic here if needed
                    return true;
                }
            );

            // Update stats based on filtered data
            table.on('draw', function() {
                const info = table.page.info();
                console.log('DataTable drawn:', info);
            });

            // Add click handlers to view buttons
            $('#evaluationHistoryTable tbody').on('click', '.btn-view', function() {
                const row = $(this).closest('tr');
                const ideaId = row.find('.idea-id').text().trim();

                // Navigate to view-evaluated-idea.html with the idea ID
                window.location.href = `view-evaluated-idea.html?ideaId=${ideaId}`;
            });
        });
    </script>
</body>

</html>